REACT_APP_CHAIN_ID="1"
REACT_APP_GTAG = "GTM-PXLD3XW"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_BASE_EXCHANGE_URL = https://birbswap.finance/
REACT_APP_MAIN_HOST = https://farms.birbswap.finance
REACT_APP_INFO_HOST = https://info.birbswap.finance
REACT_APP_API_GO_STAT = https://stat.mainnet.birbswap.finance/api/v1


